# ankiflash-api

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: maven.yml
deployment/: deployApi.sh  deployWeb.sh  startApi.sh  startWeb.sh  stopApi.sh  stopWeb.sh
src/main/java/: Application.java
src/main/java/ankiflash/: AnkiFlashApplication.java  TheFlashApplication.java
src/main/java/ankiflash/card/controller/: CardController.java
src/main/java/ankiflash/card/dto/: Card.java  Meaning.java
src/main/java/ankiflash/card/payload/: CardRequest.java  CardResponse.java  WordResponse.java
src/main/java/ankiflash/card/repository/: CardRepository.java
src/main/java/ankiflash/card/service/: CardDbService.java  CardGeneratingService.java  CardService.java  CardStorageService.java  DictionaryContentService.java  DictionaryService.java
src/main/java/ankiflash/card/utility/: CardHelper.java  Constant.java  Constants.java  DictHelper.java  HtmlHelper.java  JsonHelper.java  Status.java  Translation.java
src/main/java/ankiflash/counter/controller/: CounterController.java
src/main/java/ankiflash/counter/dto/: Counter.java
src/main/java/ankiflash/counter/payload/: CounterResponse.java
src/main/java/ankiflash/counter/repository/: CounterRepository.java
src/main/java/ankiflash/counter/service/: CounterService.java
src/main/java/ankiflash/security/controller/: AdminController.java  SecurityController.java  UserController.java
src/main/java/ankiflash/security/dto/: JwtAuthToken.java  User.java  UserDetail.java
src/main/java/ankiflash/security/payload/: LoginRequest.java  LoginResponse.java  ResetPassRequest.java  SignUpRequest.java  SocialLoginRequest.java
src/main/java/ankiflash/security/repository/: UserRepository.java
src/main/java/ankiflash/security/service/: EmailService.java  SocialAuthService.java  UserService.java
src/main/java/ankiflash/security/utility/: PassEncoding.java  Roles.java
src/main/java/ankiflash/utility/: AnkiFlashProps.java  EntityLoader.java  IOUtility.java  JsonUtility.java  TheFlashProperties.java
src/main/java/ankiflash/utility/exception/: BadRequestException.java  ErrorHandler.java  NoPermissionException.java  UnauthorizedException.java
src/main/java/demo/controllers/: GreetingController.java
src/main/java/demo/dto/: Greeting.java
src/main/java/runners/: Application.java  ServerCustomizer.java
src/main/java/theflash/: Application.java  ServletInitializer.java  TheFlashApplication.java
src/main/java/theflash/anonymous/controller/: AnonymousController.java
src/main/java/theflash/base/cards/: BaseCard.java  EnglishCard.java
src/main/java/theflash/base/dictionary/: BaseDictionary.java  CambridgeDictionary.java  LacVietDictionary.java  OxfordDictionary.java
src/main/java/theflash/base/utility/: Constants.java  ContentRoller.java  Props.java  Translation.java
src/main/java/theflash/controllers/: CardController.java
src/main/java/theflash/counter/controller/: CounterController.java
src/main/java/theflash/counter/dto/: Counter.java
src/main/java/theflash/counter/payload/: CounterResponse.java
src/main/java/theflash/counter/repository/: CounterRepository.java
src/main/java/theflash/counter/service/: CounterService.java
src/main/java/theflash/demo/controller/: GreetingController.java
src/main/java/theflash/demo/dto/: Greeting.java
src/main/java/theflash/demo/payload/: Greeting.java
src/main/java/theflash/dto/: Card.java
src/main/java/theflash/flashcard/controller/: CardController.java
src/main/java/theflash/flashcard/dto/: Card.java
src/main/java/theflash/flashcard/payload/: Card.java  CardRequest.java  CardResponse.java
src/main/java/theflash/flashcard/service/: CardService.java  DictionaryService.java
src/main/java/theflash/flashcard/utility/: Constants.java  HtmlHelper.java  JsonHelper.java  Meaning.java  Status.java  Translation.java
src/main/java/theflash/flashcard/utils/: Constants.java  ContentRoller.java  HtmlHelper.java  Meaning.java  Status.java  Translation.java
src/main/java/theflash/handlers/Dictionary/: BaseDictionary.java  CambridgeDictionary.java  LacVietDictionary.java  OxfordDictionary.java
src/main/java/theflash/handlers/cards/: BaseCard.java  EnglishCard.java
src/main/java/theflash/handlers/utility/: Constants.java  ContentRoller.java  Props.java  Translation.java
src/main/java/theflash/helper/: IoHelper.java  PropertiesHelper.java  TheFlashProperties.java
src/main/java/theflash/helper/exception/: BadRequestException.java  InactiveException.java  NoPermissionException.java  UnauthorizedException.java
src/main/java/theflash/security/authentication/: JwtAuthEntryPoint.java  JwtAuthFailureHandler.java  JwtAuthFilter.java  JwtAuthProvider.java  JwtAuthSuccessHandler.java  JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtGen.java  JwtSuccessHandler.java  JwtVal.java  SkipPathRequestMatcher.java
src/main/java/theflash/security/config/: JwtConfig.java
src/main/java/theflash/security/controller/: AdminController.java  MainController.java  SecurityController.java  TokenController.java  UserController.java
src/main/java/theflash/security/dto/: JwtAuthToken.java  User.java  UserDetail.java
src/main/java/theflash/security/jwt/: AuthEntryPoint.java  AuthFailureHandler.java  AuthFilter.java  AuthProvider.java  AuthSuccessHandler.java  Generator.java  SecurityConfig.java  SkipPathRequestMatcher.java  Validation.java
src/main/java/theflash/security/model/: JwtAuthToken.java  User.java  UserDetail.java
src/main/java/theflash/security/payload/: DeleteUserResponse.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  User.java  (+11 more)
src/main/java/theflash/utility/: EntityLoader.java  IOUtility.java  TheFlashProperties.java
src/main/resources/: ankiflash.properties  application.properties  local.properties  log4j2-spring.xml
src/main/resources/attachment/: AnkiFlashFormTemplate.apkg  AnkiFlashTemplate.apkg  back.html  front.html
src/main/resources/db/: db.sql
src/test/java/theflash/security/: JwtWithSpringBootApplicationTests.java
(+92 files in other folders)
