# Server
server.port=8000
server.contextPath=


# Urls
server.api.url=https://theflashapi.appspot.com
server.web.url=https://ankiflashcardz.appspot.com


# Proxy
theflash.proxy.address=
theflash.proxy.port=0
theflash.anki.root=./AnkiFlashcards


# Jwt
jwt.token.secret=26e9e1476c86c6939ca29a8046f01a9d
jwt.token.expiration.seconds=86400000
jwt.token.prefix=Bearer
jwt.token.endpoint=/api/auth/**
spring.based.endpoint=/api/**
spring.anonymous.endpoint=/api/anonymous/**
spring.security.allowed.origins=https://ankiflashcardz.appspot.com


# JDBC
spring.datasource.url=jdbc:mysql://35.247.168.47:3306/theflash?\
  createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.username=lyhoanglong
spring.datasource.password=LongLee@10

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.poolName=theflash
spring.datasource.maximumPoolSize=5
spring.datasource.minimumIdle=3
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250


# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

spring.thymeleaf.cache=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoanglongtc7@gmail.com
spring.mail.password=vwxvoyqnpqmldfhd
spring.mail.transport.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.debug=true
spring.mail.from=username@gmail.com