server.port=8000
server.contextPath=

# Proxy for jsoup
theflash.proxy.address=
theflash.proxy.port=
theflash.anki.root=./AnkiFlashcards

# Jwt token
jwt.token.secret=26e9e1476c86c6939ca29a8046f01a9d
jwt.token.expiration=36000000
jwt.token.prefix=Bearer
jwt.token.endpoint=/api/auth/**

spring.based.endpoint=/api/**
spring.anonymous.endpoint=/api/anonymous/**
spring.security.allowed-origins=http://localhost:4200

#Spring JDBC configurations
spring.datasource.url=jdbc:mysql://localhost:3306/theflash?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.poolName=SpringTheFlash
spring.datasource.maximumPoolSize=5
spring.datasource.minimumIdle=3
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250

# Spring JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.cache=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
